{
  "name": "hettie's room",
  "short_name": "hettie",
  "description": "A little corner of home for Hettie — counting down the days.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a0e1f",
  "theme_color": "#1a0e1f",
  "orientation": "portrait",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
